# project

./: pom.xml  project.sql  project.sql.bak
src/main/java/com/zjhl/project/: ProjectApplication.java
src/main/java/com/zjhl/project/config/: MybatisPlusConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/zjhl/project/controller/: FileUploadController.java  LoginController.java  MenuController.java  PrjectExcuteController.java  ProjectInfoController.java  ProjectSignController.java  ProjectTaskController.java  ProjectTbController.java  SysDeptController.java  SysMenuController.java  SysRoleController.java  SysUserController.java  SysUserDeptController.java  SysUserRoleController.java
src/main/java/com/zjhl/project/entity/: ProjectBidResult.java  ProjectExtend.java  ProjectFile.java  ProjectInfo.java  ProjectStage.java  ProjectTask.java  ProjectTaskAttachment.java  SignMilestone.java  SignPayment.java  SignVisit.java  SignVisitFile.java  SysDept.java  SysMenu.java  SysMessage.java  SysRole.java  SysRoleMenu.java  SysUser.java  SysUserDept.java  SysUserRole.java
src/main/java/com/zjhl/project/interceptor/: LoginInterceptor.java
src/main/java/com/zjhl/project/mapper/: ProjectBidResultMapper.java  ProjectExtendMapper.java  ProjectFileMapper.java  ProjectInfoMapper.java  ProjectStageMapper.java  ProjectTaskAttachmentMapper.java  ProjectTaskMapper.java  SignMilestoneMapper.java  SignPaymentMapper.java  SignVisitFileMapper.java  SignVisitMapper.java  SysDeptMapper.java  SysMenuMapper.java  SysMessageMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserDeptMapper.java  SysUserMapper.java  SysUserRoleMapper.java
src/main/java/com/zjhl/project/service/: ProjectBidResultService.java  ProjectExtendService.java  ProjectFileService.java  (+16 more)
src/main/resources/: application.yml
src/main/resources/static/: index.html  login.html  sys_menu.html  sys_user.html
src/main/resources/static/css/: style.css
src/main/resources/static/projectqy/: project_sign_list.html  sign_contract.html  sign_detail.html  sign_visit.html
src/main/resources/static/projectss/: project_execute_list.html  project_ss_detail.html  task_share.html
src/main/resources/static/projecttb/: project_add.html  project_list.html  project_task_list.html  project_tb_detail.html  project_tb_result.html  task_action.html  task_assign.html
src/main/resources/static/sysmanage/: sys_dept_add.html  sys_dept_list.html  sys_menu_add.html  sys_menu_list.html  sys_role_add.html  sys_role_list.html  sys_user_add.html
src/test/java/com/zjhl/project/: ProjectApplicationTests.java
(+19 files in other folders)
